# blobfish

./: .coderabbit.yaml  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
docs/generated-diagrams/: base.puml  board.puml  game.puml  index.md  overview.puml  player.puml
docs/generated-diagrams/performance/: index.md
docs/generated-diagrams/puml/: base.puml
docs/generated-diagrams/svg/: index.md
docs/performance/: README.md  index.md
docs/performance/measurements/71edae9/: depth4_allPos.puml
docs/performance/measurements/71edae9/complexPoistionWithManyOptions/: ComplexPositionWithManyOptions.csv  ComplexPositionWithManyOptions.puml  ComplexPositionWithManyOptions_Minimaxparallel_MateAwareMaterialEvaluation_depth_3.csv  ComplexPositionWithManyOptions_Minimaxparallel_MateAwareMaterialEvaluation_depth_4.csv  ComplexPositionWithManyOptions_Minimaxparallel_SimpleMaterialEvaluation_depth_1.csv  ComplexPositionWithManyOptions_Minimaxparallel_SimpleMaterialEvaluation_depth_2.csv  ComplexPositionWithManyOptions_Minimaxparallel_SimpleMaterialEvaluation_depth_4.csv  ComplexPositionWithManyOptions_Minimaxsequential_MateAwareMaterialEvaluation_depth_3.csv  ComplexPositionWithManyOptions_Minimaxsequential_MateAwareMaterialEvaluation_depth_4.csv  ComplexPositionWithManyOptions_Minimaxsequential_SimpleMaterialEvaluation_depth_2.csv  ComplexPositionWithManyOptions_Minimaxsequential_SimpleMaterialEvaluation_depth_3.csv
docs/performance/measurements/71edae9/endGameDeflection/: EndGame-Deflection-Short.csv  EndGame-Deflection-Short.puml  EndGame-Deflection-Short_Minimaxparallel_SimpleMaterialEvaluation_depth_3.csv  EndGame-Deflection-Short_Minimaxparallel_SimpleMaterialEvaluation_depth_4.csv  EndGame-Deflection-Short_Minimaxsequential_MateAwareMaterialEvaluation_depth_2.csv  EndGame-Deflection-Short_Minimaxsequential_MateAwareMaterialEvaluation_depth_3.csv  EndGame-Deflection-Short_Minimaxsequential_SimpleMaterialEvaluation_depth_2.csv  EndGame-Deflection-Short_Minimaxsequential_SimpleMaterialEvaluation_depth_3.csv
docs/performance/measurements/71edae9/midGameDeflection/: MidGame-Deflection-Short.csv  MidGame-Deflection-Short.puml  MidGame-Deflection-Short_Minimaxparallel_MateAwareMaterialEvaluation_depth_4.csv  MidGame-Deflection-Short_Minimaxparallel_SimpleMaterialEvaluation_depth_1.csv  MidGame-Deflection-Short_Minimaxparallel_SimpleMaterialEvaluation_depth_3.csv  MidGame-Deflection-Short_Minimaxsequential_MateAwareMaterialEvaluation_depth_2.csv  MidGame-Deflection-Short_Minimaxsequential_MateAwareMaterialEvaluation_depth_3.csv  MidGame-Deflection-Short_Minimaxsequential_MateAwareMaterialEvaluation_depth_4.csv  MidGame-Deflection-Short_Minimaxsequential_SimpleMaterialEvaluation_depth_3.csv  MidGame-Deflection-Short_Minimaxsequential_SimpleMaterialEvaluation_depth_4.csv
docs/performance/measurements/71edae9/midGameDiscoveryMateIn2/: MidGame-Discovery-MateIn2-Short.csv  MidGame-Discovery-MateIn2-Short.puml  MidGame-Discovery-MateIn2-Short_Minimaxparallel_MateAwareMaterialEvaluation_depth_3.csv  MidGame-Discovery-MateIn2-Short_Minimaxparallel_MateAwareMaterialEvaluation_depth_4.csv  MidGame-Discovery-MateIn2-Short_Minimaxparallel_SimpleMaterialEvaluation_depth_3.csv  MidGame-Discovery-MateIn2-Short_Minimaxsequential_MateAwareMaterialEvaluation_depth_2.csv  MidGame-Discovery-MateIn2-Short_Minimaxsequential_MateAwareMaterialEvaluation_depth_3.csv  MidGame-Discovery-MateIn2-Short_Minimaxsequential_SimpleMaterialEvaluation_depth_3.csv
docs/performance/measurements/71edae9/midGameDiscoveryShort/: MidGame-Discovery-Short.csv  MidGame-Discovery-Short.puml  MidGame-Discovery-Short_Minimaxparallel_MateAwareMaterialEvaluation_depth_1.csv  MidGame-Discovery-Short_Minimaxparallel_MateAwareMaterialEvaluation_depth_3.csv  MidGame-Discovery-Short_Minimaxparallel_MateAwareMaterialEvaluation_depth_4.csv  MidGame-Discovery-Short_Minimaxparallel_SimpleMaterialEvaluation_depth_2.csv  MidGame-Discovery-Short_Minimaxparallel_SimpleMaterialEvaluation_depth_3.csv  MidGame-Discovery-Short_Minimaxparallel_SimpleMaterialEvaluation_depth_4.csv  MidGame-Discovery-Short_Minimaxsequential_MateAwareMaterialEvaluation_depth_2.csv  MidGame-Discovery-Short_Minimaxsequential_MateAwareMaterialEvaluation_depth_3.csv  MidGame-Discovery-Short_Minimaxsequential_MateAwareMaterialEvaluation_depth_4.csv  MidGame-Discovery-Short_Minimaxsequential_SimpleMaterialEvaluation_depth_3.csv  MidGame-Discovery-Short_Minimaxsequential_SimpleMaterialEvaluation_depth_4.csv
docs/performance/measurements/71edae9/midGameEnPassant/: MidGame-EnPassant-Long.csv  MidGame-EnPassant-Long.puml  MidGame-EnPassant-Long_Minimaxparallel_MateAwareMaterialEvaluation_depth_2.csv  MidGame-EnPassant-Long_Minimaxparallel_SimpleMaterialEvaluation_depth_3.csv  MidGame-EnPassant-Long_Minimaxparallel_SimpleMaterialEvaluation_depth_4.csv  MidGame-EnPassant-Long_Minimaxsequential_MateAwareMaterialEvaluation_depth_2.csv  MidGame-EnPassant-Long_Minimaxsequential_MateAwareMaterialEvaluation_depth_4.csv  MidGame-EnPassant-Long_Minimaxsequential_SimpleMaterialEvaluation_depth_2.csv  MidGame-EnPassant-Long_Minimaxsequential_SimpleMaterialEvaluation_depth_4.csv
docs/performance/measurements/71edae9/midGameForkShort/: MidGame-Fork-Short.puml  (+6 more)
docs/performance/measurements/fa2eeeb/: depth4_allPos.puml
docs/plantuml/minimax-diagrams/: forkjoin-minimax.puml  general-minimax.puml  sequential-minimax.puml  test.puml
docs/plantuml/performance-diagrams/4ce0b1/: ComplexPositionWithManyOptions.csv  ComplexPositionWithManyOptions.puml  EndGame-Deflection-Short.csv  EndGame-Deflection-Short.puml  MidGame-Deflection-Short.csv  MidGame-Deflection-Short.puml  MidGame-Discovery-MateIn2-Short.csv  MidGame-Discovery-MateIn2-Short.puml  MidGame-Discovery-Short.csv  MidGame-Discovery-Short.puml  MidGame-EnPassant-Long.csv  MidGame-EnPassant-Long.puml  MidGame-Fork-Short.csv  MidGame-Fork-Short.puml  MidGame-Promotion-MateIn2-Short.csv  MidGame-Promotion-MateIn2-Short.puml  diagram.puml
(+258 files in other folders)
