<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.hslu.cas.msed</groupId>
    <artifactId>blobfish</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>6.0.2</junit.version>
        <jline.version>3.30.6</jline.version>
        <lombok.version>1.18.42</lombok.version>
        <chesslib.version>1.3.4</chesslib.version>
        <commons-lang.version>3.20.0</commons-lang.version>
        <commons-text.version>1.15.0</commons-text.version>
        <commons-csv.version>1.14.1</commons-csv.version>
        <classgraph.version>4.8.184</classgraph.version>
        <maven-surefire.version>3.5.4</maven-surefire.version>
        <maven-shade.version>3.6.1</maven-shade.version>
        <maven-antrun.version>3.2.0</maven-antrun.version>
        <maven-exec.version>3.6.3</maven-exec.version>
        <maven-puml.version>0.2.14</maven-puml.version>
        <plantuml-gen.version>3.0.1</plantuml-gen.version>
        <plantuml.version>1.2026.1</plantuml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.bhlangonijr</groupId>
            <artifactId>chesslib</artifactId>
            <version>${chesslib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>${classgraph.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test libs -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- for generate svgs in performance tests -->
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>${plantuml.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <!-- don't execute performance test in default -->
                    <excludedGroups>performance</excludedGroups>
                </configuration>
            </plugin>

            <!-- class uml generation -->
            <plugin>
                <groupId>de.elnarion.maven</groupId>
                <artifactId>plantuml-generator-maven-plugin</artifactId>
                <version>${plantuml-gen.version}</version>
                <executions>
                    <!-- overview.puml  -->
                    <execution>
                        <id>overview-uml</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-diagrams</outputDirectory>
                            <outputFilename>overview.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>ch.hslu.cas.msed.blobfish</scanPackage>
                            </scanPackages>
                            <hideMethods>true</hideMethods>
                            <hideFields>true</hideFields>
                        </configuration>
                    </execution>
                    <!-- board.puml  -->
                    <execution>
                        <id>board-uml</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-diagrams</outputDirectory>
                            <outputFilename>board.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>ch.hslu.cas.msed.blobfish.board</scanPackage>
                            </scanPackages>
                        </configuration>
                    </execution>
                    <!-- game.puml  -->
                    <execution>
                        <id>game-uml</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-diagrams</outputDirectory>
                            <outputFilename>game.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>ch.hslu.cas.msed.blobfish.game</scanPackage>
                            </scanPackages>
                        </configuration>
                    </execution>
                    <!-- player.puml  -->
                    <execution>
                        <id>player-uml</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-diagrams</outputDirectory>
                            <outputFilename>player.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>ch.hslu.cas.msed.blobfish.player</scanPackage>
                            </scanPackages>
                        </configuration>
                    </execution>
                    <!-- base.puml  -->
                    <execution>
                        <id>base-uml</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-diagrams</outputDirectory>
                            <outputFilename>base.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>ch.hslu.cas.msed.blobfish.base</scanPackage>
                            </scanPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- puml to svg -->
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>${maven-puml.version}</version>
                <executions>
                    <execution>
                        <id>diagrams-docs</id>
                        <phase>process-classes</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <sources>
                                <directory>${basedir}/docs/plantuml</directory>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>diagrams-generated</id>
                        <phase>process-classes</phase>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <sources>
                                <directory>${project.build.directory}/generated-diagrams</directory>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-diagrams/</outputDirectory>
                    <formats>
                        <format>svg</format>
                    </formats>
                </configuration>
            </plugin>

            <!-- copy diagrams to doc folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun.version}</version>
                <executions>
                    <execution>
                        <id>copy-uml-diagrams</id>
                        <phase>prepare-package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/docs/generated-diagrams"/>
                                <copy todir="${project.basedir}/docs/generated-diagrams">
                                    <fileset dir="${project.build.directory}/generated-diagrams" includes="**/*" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- exec jar via maven  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven-exec.version}</version>
                <configuration>
                    <mainClass>ch.hslu.cas.msed.blobfish.Main</mainClass>
                </configuration>
            </plugin>

            <!-- lombok integration  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- generate uber-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ch.hslu.cas.msed.blobfish.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>performance</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <configuration combine.self="override">
                            <!-- only execute performance tests -->
                            <groups>performance</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>